<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="tempp.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
      .bi-house-fill{
font-size:30px;
margin-left:10px;

}

.bg{
background-color: #A8E6CF;
padding-left: 1rem;
padding-right: 1rem;
}
.d-flex{
/* padding-top: 0.5rem; */
width: 100%;
float: left;
right:325px;
top: 50%;
transform: translateY(25%);
}

.dropdown-item{
background-color:#EAF6F6 ;
border-radius: 8px;
margin-top: 4mm;
margin-bottom: 4mm;
}
.dropdown-menu{
background-color:#E8E8E8 ;
}
/* .content {
padding: 16px;

} */

.sticky {
position: fixed;
top: 0;
width: 100%;
}

/* .sticky + .content {
padding-top: 5rem;
} */
.content.box.imgbox{
height: 100%;
width: 100%;

}

.content {
display: flex;
flex-wrap: wrap;
flex-direction: row;
/* gap:6rem; */
padding:1.5rem;
align-items: center;
justify-content: center;
margin-bottom: 1rem;   
}

.content .box{
  position:relative;
  height:300px;
  width: 250px;
  box-shadow: 0 7px 7px #A8E6CF;
  overflow: hidden;
  align-items: center;
  display: block;
  justify-content: center;
  /* border-radius: 0.5rem; */

}
.content .box:hover{
border-bottom: 7px solid #A8E6CF;

}
.content .box .imgbox{
width:97%;
height:63%;

/* margin-bottom: 1rem; */
}
.content .box .imgbox img{
padding-left: 3%;
height:100%;
width:97%;
}
.content .box .card-body{
text-align: left;
font-size: 17px;
line-height: 2rem;
/* font-weight: bold; */
margin:0;
padding:5px;
}

.content .box .card-body button{
position:static;
padding:0.5rem 1rem;
background: transparent;
outline:none;
border:none;
cursor: pointer;
font-weight: bold;
background-color: rgb(131, 70, 188);
color:#eee;
/* border-radius: rem; */
margin-bottom: 2rem;
margin-left:55px;
padding-left: 0px;

/* margin-top: 0.5rem; */


}
.content .box .card-body .card-text{
font-size: 15px;
margin: 0px;
}

.button {
border-radius: 5px;
font-size: 13px;

}
    </style>
</head>
<body>
    {% if course %}
        <h1>{{course.Course_name}}</h1>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top bg" id="navbarr">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="file:///C:/Users/Lenovo/Desktop/html/dashboard.html"><i class="bi bi-house-fill"></i></a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <h4 class="lead fw-normal mb-0 me-3" style="color:#00AAA0; font-size:40px;"><span style="font: weight 800px;"><b>EduVity</b></span> </h4>         
                </ul >

                
                <div class="temp">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://thumbs.dreamstime.com/b/work-progress-loading-bar-concept-hand-drawing-work-progress-loading-bar-concept-marker-transparent-wipe-board-167678984.jpg">Progress</a>
                      </li>
                
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Gowtham K </a>
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Profile</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                          </ul>
                      </li>
                  </ul>
                </div>
                  
              </div>
            </div>
          </nav>          
         

      <section class="vh-100">
        <div class="container h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-sm-3 col-md-5 col-xl-6">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">
                      #
                    </th>
                    <th scope="col">
                      Student Name
                    </td>
                    <th scope="col">
                      Total Marks
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>shashidhar</td>
                    <td>88</td>
                  </tr>
                </tbody>
              </table>
              <!-- <img src="https://img.freepik.com/premium-vector/vector-illustration-woman-sitting-front-computer-working-project-searching-chating_101484-63.jpg?w=740" class="img-fluid" alt="login image"> -->
            </div>
    
           
            <div class="col-sm-4 col-md-6 col-xl-4 offset-xl-1" style= "position:relative; margin-left:40px">
              <form method="post" action="{% url 'evaluations' %}">
                {% csrf_token %}
                <br>
              
    
                  <div class="form-outline mb-3">
                    <input type="name" name="projectname" id="projectname" style="padding-left: 2; border-radius: 15px; padding-right: 2.5rem;background-color:#A8E6CF;"class="form-control form-control-lg"
                      placeholder="Enter the Project Name" required/>
                    
                  </div>
    
                  <div class="form-outline mb-3">
                    <input type="email" name="email" id="email" style="padding-left: 2; border-radius: 15px; padding-right: 2.5rem;background-color:#A8E6CF" class="form-control form-control-lg"
                      placeholder="Enter an email address" required/>
                    <!-- <br><span id="emailmessage"></span> -->
       
                  </div>
    
                  <div class="form-outline mb-3">
                    <input type="score" name="score"id="score" style="padding-left: 2;border-radius: 15px; padding-right: 2.5rem;background-color:#A8E6CF"class="form-control form-control-lg"
                      placeholder="Enter Score" required/>
                    
                  </div>
                
                <div class="d-flex align-items-center justify-content-center">   
                    <div class="submit" style="padding-top: 10px">
                    <input type="submit" id="Register" class="btn btn-outline-success" value="Submit"> 
                    </div>
                </div>  
      
              </form>

            </div>       
          </div>
        </div>
      </section>
      
        
     
    
    



    {% else %}
    <h1>Something went wrong</h1>
    {% endif %}

    <script src="units.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   <script>
       // const password = document.getElementById('password');
       // const cpassword = document.getElementById('cpassword');
       // var errorColor = "red";
       // var goodcolor = "green";
       // const button = document.getElementById('button');
       // const pattern=/^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
       // const email = document.getElementById('email');
       // const emailmessage = document.getElementById('emailmessage');
       // const Birthday_date = document.getElementById('birthday');
       
       
       
       // function checkpass(){
       //     // if (password.value ==""){
       //     //     passwordMessage.innerText="please fill the passward";
       //     //     passwordMessage.style.color = errorColor;
       //     // }
       //     if ((password.value =="")||(cpassword.value=="")){
       //         ConfirmMessage.innerText="please fill the password";
       //         ConfirmMessage.style.color = errorColor;
       //     }
       
       
       //     else if(password.value != cpassword.value){
       //         console.log("wrong password")
       //         ConfirmMessage.innerText=" ";
       //         passwordMessage.innerText="passwords doesn't match";
       //         passwordMessage.style.color = errorColor;
       //         passwordMessage.style.fontSize="12px";
       //     }else{
       //         console.log("right")
       //         passwordMessage.innerText=" "
       //     }
       // }
       
       function validateEmail(){  
           var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
       
       if (email.value.match(validRegex)) {
       
           return true;
       
       } else {
           return false;
       }
       
       }
       
   
       // const date = new Date();
       // const year = date.getFullYear();
       // function validateDate(){
       //     const userYear = parseInt(Birthday_date.value.split("-")[0]) //2022-05-06
       //     if((year-userYear)<18){
       //     console.log('too young')
       //     AgeMessage.innerText="Age should be greater than 18";
       //     AgeMessage.style.color = errorColor;
       //     AgeMessage.style.fontSize="12px";
       //     }
       //     else {
       //         console.log('correct')
       //     AgeMessage.innerText=" ";
       //     }
       // }
       
       button.addEventListener('click',(e)=>{
           e.preventDefault();
           //password check
           checkpass();
           // contact check
           contactcheck();
       
           // emailcheck
           if(validateEmail()){
       
           }
           else{
               var emailMessage= document.getElementById("emailmessage");
               emailMessage.innerText="Email address is not valid";
               emailMessage.style.color=errorColor;
               emailMessage.style.fontSize="12px";
       
           }
       
           validateDate();
       
       
       
       })
       
       
       </script>


</body>
</html>